<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Entrega 1 | Ferrer Cielo </title>
</head>
<body>
    <div class="contenedor">
        <div class="columna imagen">
            <img src="img/galletitas.png" alt="Imagen de galletitas">
        </div>
        <div class="columna texto">
            <h1>¡Bienvenido a nuestra tienda de galletitas!</h1>
            <br>
            <p>En este pequeño proyecto de JavaScript, realizado para la Entrega n° 1, podés tener tu presupuesto de galletitas. A través de prompts, vas a poder ingresar tu nombre, elegir entre tres sabores disponibles y calcular el precio total de tus galletitas. Todo de forma simple y dinámica.</p>
            <br>
            <p>¡Abrí la consola para ver más detalles! Además de los mensajes que aparecen en pantalla, se registra cada subtotal en la consola para llevar un control más detallado del presupuesto. Esta experiencia fue pensada para practicar ciclos, condiciones, funciones y manipulación básica del DOM con prompt, alert y console.log.</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>